{application,reckon_gater,
             [{description,"Gateway for reckon-db event store with capability-based security"},
              {vsn,"1.1.2"},
              {registered,[]},
              {mod,{reckon_gater_app,[]}},
              {applications,[kernel,stdlib,crypto,telemetry]},
              {env,[{cluster,[{port,45893},{multicast_addr,{239,255,0,2}}]},
                    {retry,[{base_delay_ms,100},
                            {max_delay_ms,30000},
                            {max_retries,10}]}]},
              {modules,[esdb_capability,esdb_channel,esdb_channel_alerts,
                        esdb_channel_audit,esdb_channel_diagnostics,
                        esdb_channel_events,esdb_channel_health,
                        esdb_channel_lifecycle,esdb_channel_logging,
                        esdb_channel_metrics,esdb_channel_security,
                        esdb_channel_server,esdb_channel_sup,
                        esdb_channel_system,esdb_gater_api,
                        esdb_gater_cluster_monitor,esdb_gater_cluster_sup,
                        esdb_gater_config,esdb_gater_crypto_nif,
                        esdb_gater_repl,esdb_gater_retry,esdb_gater_telemetry,
                        esdb_gater_worker_registry,esdb_identity,
                        esdb_pubsub_security,reckon_gater_app,
                        reckon_gater_sup]},
              {licenses,["Apache-2.0"]},
              {links,[{"GitHub",
                       "https://github.com/reckon-db-org/reckon-gater"}]}]}.
