{application,reckon_db,
             [{description,"BEAM-native Event Store built on Khepri/Ra"},
              {vsn,"1.3.0"},
              {registered,[]},
              {mod,{reckon_db_app,[]}},
              {applications,[kernel,stdlib,crypto,sasl,khepri,ra,telemetry,
                             reckon_gater]},
              {env,[{stores,[]},
                    {default_timeout,5000},
                    {writer_pool_size,10},
                    {reader_pool_size,10},
                    {telemetry_handlers,[logger]}]},
              {modules,[esdb_aggregate_nif,esdb_archive_nif,
                        esdb_capability_verifier,esdb_crypto_nif,
                        esdb_filter_nif,esdb_graph_nif,esdb_hash_nif,
                        esdb_revocation,reckon_db_aggregator,reckon_db_app,
                        reckon_db_archive_backend,reckon_db_archive_file,
                        reckon_db_backpressure,reckon_db_causation,
                        reckon_db_cluster_sup,reckon_db_config,
                        reckon_db_consistency_checker,reckon_db_core_sup,
                        reckon_db_discovery,reckon_db_emitter,
                        reckon_db_emitter_group,reckon_db_emitter_pool,
                        reckon_db_emitter_sup,reckon_db_filters,
                        reckon_db_gateway_sup,reckon_db_gateway_worker,
                        reckon_db_health_prober,reckon_db_leader,
                        reckon_db_leader_sup,reckon_db_leader_tracker,
                        reckon_db_links,reckon_db_memory,reckon_db_naming,
                        reckon_db_node_monitor,reckon_db_notification_sup,
                        reckon_db_persistence_sup,
                        reckon_db_persistence_worker,reckon_db_scavenge,
                        reckon_db_schema,reckon_db_snapshots,
                        reckon_db_snapshots_store,reckon_db_store,
                        reckon_db_store_coordinator,reckon_db_store_mgr,
                        reckon_db_store_registry,reckon_db_streams,
                        reckon_db_streams_reader,reckon_db_streams_sup,
                        reckon_db_streams_writer,
                        reckon_db_subscription_health,reckon_db_subscriptions,
                        reckon_db_subscriptions_store,reckon_db_sup,
                        reckon_db_system_sup,reckon_db_telemetry,
                        reckon_db_temporal,reckon_db_tracker_group]},
              {licenses,["Apache-2.0"]},
              {links,[{"GitHub",
                       "https://github.com/reckon-db-org/reckon-db"}]}]}.
