{application,hecate_marketplaced,
             [{description,"Hecate Marketplace - Plugin Discovery and Licensing Daemon"},
              {vsn,"0.1.0"},
              {registered,[hecate_marketplaced_sup]},
              {mod,{hecate_marketplaced_app,[]}},
              {applications,[kernel,stdlib,crypto,ssl,inets,cowboy,reckon_db,
                             evoq,reckon_evoq,esqlite]},
              {env,[{data_dir,"~/.hecate/hecate-marketplaced"},
                    {api_socket_name,"api.sock"}]},
              {modules,[hecate_marketplaced_app,hecate_marketplaced_sup,
                        marketplaced_api_routes,marketplaced_api_utils,
                        marketplaced_health_api,marketplaced_manifest_api,
                        marketplaced_mesh_proxy,marketplaced_paths,
                        marketplaced_plugin_registrar,
                        marketplaced_projection_event]},
              {licenses,["Apache-2.0"]},
              {links,[{"GitHub",
                       "https://github.com/hecate-social/hecate-marketplace"}]}]}.
