{application,guide_plugin_lifecycle,
             [{description,"Plugin lifecycle command service (licensing + installation)"},
              {vsn,"0.1.0"},
              {registered,[]},
              {mod,{guide_plugin_lifecycle_app,[]}},
              {applications,[kernel,stdlib,crypto,evoq]},
              {env,[]},
              {modules,[archive_license_v1,buy_license_api,buy_license_v1,
                        guide_plugin_lifecycle_app,guide_plugin_lifecycle_sup,
                        install_plugin_api,install_plugin_v1,
                        license_archived_v1,license_archived_v1_to_pg,
                        license_bought_v1,license_bought_v1_to_pg,
                        license_revoked_v1,license_revoked_v1_to_pg,
                        maybe_archive_license,maybe_buy_license,
                        maybe_install_plugin,maybe_remove_plugin,
                        maybe_revoke_license,maybe_upgrade_plugin,
                        on_license_revoked_remove_plugin,
                        on_plugin_installed_provision_container,
                        on_plugin_removed_deprovision_container,
                        on_plugin_upgraded_update_container,
                        plugin_installed_v1,plugin_installed_v1_to_pg,
                        plugin_license_aggregate,plugin_removed_v1,
                        plugin_removed_v1_to_pg,plugin_upgraded_v1,
                        plugin_upgraded_v1_to_pg,remove_plugin_api,
                        remove_plugin_v1,revoke_license_v1,upgrade_plugin_v1]},
              {licenses,["Apache-2.0"]},
              {links,[{"GitHub",
                       "https://github.com/hecate-social/hecate-marketplace"}]}]}.
